[1] "BrainpH  vs  BrainpH  p-value=  0"
[1] "BrainpH  vs  Age  p-value=  0.000588923772860832"
[1] "PMD  vs  PMD  p-value=  0"
[1] "PMD  vs  RNADegradPerSample  p-value=  0.0473029390310109"
[1] "Age  vs  BrainpH  p-value=  0.000588923772860832"
[1] "Age  vs  Age  p-value=  0"
[1] "Age  vs  RNADegradPerSample  p-value=  0.000853985691344911"
[1] "RNADegradPerSample  vs  PMD  p-value=  0.0473029390310109"
[1] "RNADegradPerSample  vs  Age  p-value=  0.000853985691344911"
[1] "RNADegradPerSample  vs  RNADegradPerSample  p-value=  0"
[1] "BrainpH  vs  Diagnosis  p-value=  7.95135635009967e-06"
[1] "Diagnosis  vs  Diagnosis  p-value=  6.95121384138667e-12"
[1] "Gender  vs  Gender  p-value=  1.23173190656586e-11"
[1] "ScanDateDayOnly  vs  ScanDateDayOnly  p-value=  3.68964656438805e-21"
