Control     Scz 
     23      26 
   Length     Class      Mode 
       49 character character 
01/21/04 01/22/04 01/29/04 
      11       22       16 
[1] "Diagnosis  vs  Diagnosis"
   
     1  2
  1 23  0
  2  0 26
[1] "p-value= 1.90387882087869e-11"
[1] "Diagnosis  vs  Gender"
   
    Female Male
  1     11   11
  2      8   18
[1] "p-value= 0.28854571222459"
[1] "Diagnosis  vs  ScanDateDayOnly"
   
     1  2  3
  1  7 10  6
  2  4 12 10
[1] "p-value= 0.401888630397145"
[1] "Gender  vs  Diagnosis"
        
          1  2
  Female 11  8
  Male   11 18
[1] "p-value= 0.28854571222459"
[1] "Gender  vs  Gender"
        
         Female Male
  Female     19    0
  Male        0   29
[1] "p-value= 3.43901710164742e-11"
[1] "Gender  vs  ScanDateDayOnly"
        
          1  2  3
  Female  4  9  6
  Male    6 13 10
[1] "p-value= 0.977295215600775"
[1] "ScanDateDayOnly  vs  Diagnosis"
   
     1  2
  1  7  4
  2 10 12
  3  6 10
[1] "p-value= 0.401888630397145"
[1] "ScanDateDayOnly  vs  Gender"
   
    Female Male
  1      4    6
  2      9   13
  3      6   10
[1] "p-value= 0.977295215600775"
[1] "ScanDateDayOnly  vs  ScanDateDayOnly"
   
     1  2  3
  1 11  0  0
  2  0 22  0
  3  0  0 16
[1] "p-value= 2.62144283168171e-20"
Control     Scz 
     23      26 
   Length     Class      Mode 
       49 character character 
01/21/04 01/22/04 01/29/04 
      11       22       16 
[1] "Diagnosis  vs  Diagnosis"
   
     1  2
  1 23  0
  2  0 26
[1] "p-value= 1.90387882087869e-11"
[1] "Diagnosis  vs  Gender"
   
    Female Male
  1     11   11
  2      8   18
[1] "p-value= 0.28854571222459"
[1] "Diagnosis  vs  ScanDateDayOnly"
   
     1  2  3
  1  7 10  6
  2  4 12 10
[1] "p-value= 0.401888630397145"
[1] "Gender  vs  Diagnosis"
        
          1  2
  Female 11  8
  Male   11 18
[1] "p-value= 0.28854571222459"
[1] "Gender  vs  Gender"
        
         Female Male
  Female     19    0
  Male        0   29
[1] "p-value= 3.43901710164742e-11"
[1] "Gender  vs  ScanDateDayOnly"
        
          1  2  3
  Female  4  9  6
  Male    6 13 10
[1] "p-value= 0.977295215600775"
[1] "ScanDateDayOnly  vs  Diagnosis"
   
     1  2
  1  7  4
  2 10 12
  3  6 10
[1] "p-value= 0.401888630397145"
[1] "ScanDateDayOnly  vs  Gender"
   
    Female Male
  1      4    6
  2      9   13
  3      6   10
[1] "p-value= 0.977295215600775"
[1] "ScanDateDayOnly  vs  ScanDateDayOnly"
   
     1  2  3
  1 11  0  0
  2  0 22  0
  3  0  0 16
[1] "p-value= 2.62144283168171e-20"
Control     Scz 
     23      26 
   Length     Class      Mode 
       49 character character 
01/21/04 01/22/04 01/29/04 
      11       22       16 
[1] "Diagnosis  vs  Diagnosis"
   
     1  2
  1 23  0
  2  0 26
[1] "p-value= 1.90387882087869e-11"
[1] "Diagnosis  vs  Gender"
   
    Female Male
  1     11   11
  2      8   18
[1] "p-value= 0.28854571222459"
[1] "Diagnosis  vs  ScanDateDayOnly"
   
     1  2  3
  1  7 10  6
  2  4 12 10
[1] "p-value= 0.401888630397145"
[1] "Gender  vs  Diagnosis"
        
          1  2
  Female 11  8
  Male   11 18
[1] "p-value= 0.28854571222459"
[1] "Gender  vs  Gender"
        
         Female Male
  Female     19    0
  Male        0   29
[1] "p-value= 3.43901710164742e-11"
[1] "Gender  vs  ScanDateDayOnly"
        
          1  2  3
  Female  4  9  6
  Male    6 13 10
[1] "p-value= 0.977295215600775"
[1] "ScanDateDayOnly  vs  Diagnosis"
   
     1  2
  1  7  4
  2 10 12
  3  6 10
[1] "p-value= 0.401888630397145"
[1] "ScanDateDayOnly  vs  Gender"
   
    Female Male
  1      4    6
  2      9   13
  3      6   10
[1] "p-value= 0.977295215600775"
[1] "ScanDateDayOnly  vs  ScanDateDayOnly"
   
     1  2  3
  1 11  0  0
  2  0 22  0
  3  0  0 16
[1] "p-value= 2.62144283168171e-20"
Control     Scz 
     23      26 
   Length     Class      Mode 
       49 character character 
01/22/04 01/21/04 01/29/04 
      22       11       16 
[1] "Diagnosis  vs  Diagnosis"
   
     1  2
  1 23  0
  2  0 26
[1] "p-value= 1.90387882087869e-11"
[1] "Diagnosis  vs  Gender"
   
    Female Male
  1     11   11
  2      8   18
[1] "p-value= 0.28854571222459"
[1] "Diagnosis  vs  ScanDateDayOnly"
   
     1  2  3
  1 10  7  6
  2 12  4 10
[1] "p-value= 0.401888630397145"
[1] "Gender  vs  Diagnosis"
        
          1  2
  Female 11  8
  Male   11 18
[1] "p-value= 0.28854571222459"
[1] "Gender  vs  Gender"
        
         Female Male
  Female     19    0
  Male        0   29
[1] "p-value= 3.43901710164742e-11"
[1] "Gender  vs  ScanDateDayOnly"
        
          1  2  3
  Female  9  4  6
  Male   13  6 10
[1] "p-value= 0.977295215600775"
[1] "ScanDateDayOnly  vs  Diagnosis"
   
     1  2
  1 10 12
  2  7  4
  3  6 10
[1] "p-value= 0.401888630397145"
[1] "ScanDateDayOnly  vs  Gender"
   
    Female Male
  1      9   13
  2      4    6
  3      6   10
[1] "p-value= 0.977295215600775"
[1] "ScanDateDayOnly  vs  ScanDateDayOnly"
   
     1  2  3
  1 22  0  0
  2  0 11  0
  3  0  0 16
[1] "p-value= 2.62144283168171e-20"
