[1] "BrainpH  vs  BrainpH  p-value=  0"
[1] "PMI  vs  PMI  p-value=  0"
[1] "Age  vs  Age  p-value=  0"
[1] "RNADegradPerSample  vs  RNADegradPerSample  p-value=  0"
[1] "BrainpH  vs  RateofDeath  p-value=  0.00647752444682627"
[1] "BrainpH  vs  ScanDateDayOnly  p-value=  0.0156091347796545"
[1] "PMI  vs  SmokingatTimeofDeath  p-value=  0.0106259683180156"
[1] "Age  vs  SuicideStatus  p-value=  0.0203260045944574"
[1] "Age  vs  LifetimeDrugs  p-value=  0.0423405217595002"
[1] "Diagnosis  vs  Diagnosis  p-value=  8.81962995480541e-28"
[1] "Diagnosis  vs  SuicideStatus  p-value=  0.00349946341776937"
[1] "Diagnosis  vs  PsychoticFeature  p-value=  2.06491164841599e-09"
[1] "Gender  vs  Gender  p-value=  1.2795045613301e-11"
[1] "LeftBrainStatus  vs  LeftBrainStatus  p-value=  1.19517116772538e-11"
[1] "SuicideStatus  vs  Diagnosis  p-value=  0.00349946341776937"
[1] "SuicideStatus  vs  SuicideStatus  p-value=  9.83662422461607e-21"
[1] "SuicideStatus  vs  PsychoticFeature  p-value=  0.0469322444574774"
[1] "SuicideStatus  vs  LifetimeAlcohol  p-value=  0.0045500386087837"
[1] "PsychoticFeature  vs  Diagnosis  p-value=  2.06491164841599e-09"
[1] "PsychoticFeature  vs  SuicideStatus  p-value=  0.0469322444574774"
[1] "PsychoticFeature  vs  PsychoticFeature  p-value=  1.16818340499656e-11"
[1] "RateofDeath  vs  RateofDeath  p-value=  9.836624224616e-21"
[1] "SmokingatTimeofDeath  vs  SmokingatTimeofDeath  p-value=  9.836624224616e-21"
[1] "SmokingatTimeofDeath  vs  LifetimeAlcohol  p-value=  0.0144541482968691"
[1] "LifetimeAlcohol  vs  SuicideStatus  p-value=  0.0045500386087837"
[1] "LifetimeAlcohol  vs  SmokingatTimeofDeath  p-value=  0.0144541482968691"
[1] "LifetimeAlcohol  vs  LifetimeAlcohol  p-value=  2.23944256626055e-43"
[1] "LifetimeAlcohol  vs  LifetimeDrugs  p-value=  0.000166167394925985"
[1] "LifetimeDrugs  vs  LifetimeAlcohol  p-value=  0.000166167394925985"
[1] "LifetimeDrugs  vs  LifetimeDrugs  p-value=  5.40710855522958e-39"
[1] "ScanDateDayOnly  vs  ScanDateDayOnly  p-value=  1.72012100536953e-54"
[1] "BrainpH  vs  BrainpH  p-value=  0"
[1] "PMI  vs  PMI  p-value=  0"
[1] "Age  vs  Age  p-value=  0"
[1] "RNADegradPerSample  vs  RNADegradPerSample  p-value=  0"
[1] "BrainpH  vs  RateofDeath  p-value=  0.00647752444682627"
[1] "BrainpH  vs  ScanDateDayOnly  p-value=  0.0156091347796545"
[1] "PMI  vs  SmokingatTimeofDeath  p-value=  0.0106259683180156"
[1] "Age  vs  SuicideStatus  p-value=  0.0203260045944574"
[1] "Age  vs  LifetimeDrugs  p-value=  0.0423405217595002"
[1] "Diagnosis  vs  Diagnosis  p-value=  8.81962995480541e-28"
[1] "Diagnosis  vs  SuicideStatus  p-value=  0.00349946341776937"
[1] "Diagnosis  vs  PsychoticFeature  p-value=  2.06491164841599e-09"
[1] "Gender  vs  Gender  p-value=  1.2795045613301e-11"
[1] "LeftBrainStatus  vs  LeftBrainStatus  p-value=  1.19517116772538e-11"
[1] "SuicideStatus  vs  Diagnosis  p-value=  0.00349946341776937"
[1] "SuicideStatus  vs  SuicideStatus  p-value=  9.83662422461607e-21"
[1] "SuicideStatus  vs  PsychoticFeature  p-value=  0.0469322444574774"
[1] "SuicideStatus  vs  LifetimeAlcohol  p-value=  0.0045500386087837"
[1] "PsychoticFeature  vs  Diagnosis  p-value=  2.06491164841599e-09"
[1] "PsychoticFeature  vs  SuicideStatus  p-value=  0.0469322444574774"
[1] "PsychoticFeature  vs  PsychoticFeature  p-value=  1.16818340499656e-11"
[1] "RateofDeath  vs  RateofDeath  p-value=  9.836624224616e-21"
[1] "SmokingatTimeofDeath  vs  SmokingatTimeofDeath  p-value=  9.836624224616e-21"
[1] "SmokingatTimeofDeath  vs  LifetimeAlcohol  p-value=  0.0144541482968691"
[1] "LifetimeAlcohol  vs  SuicideStatus  p-value=  0.0045500386087837"
[1] "LifetimeAlcohol  vs  SmokingatTimeofDeath  p-value=  0.0144541482968691"
[1] "LifetimeAlcohol  vs  LifetimeAlcohol  p-value=  2.23944256626055e-43"
[1] "LifetimeAlcohol  vs  LifetimeDrugs  p-value=  0.000166167394925985"
[1] "LifetimeDrugs  vs  LifetimeAlcohol  p-value=  0.000166167394925985"
[1] "LifetimeDrugs  vs  LifetimeDrugs  p-value=  5.40710855522958e-39"
[1] "ScanDateDayOnly  vs  ScanDateDayOnly  p-value=  1.72012100536953e-54"
[1] "BrainpH  vs  BrainpH  p-value=  0"
[1] "PMI  vs  PMI  p-value=  0"
[1] "Age  vs  Age  p-value=  0"
[1] "RNADegradPerSample  vs  RNADegradPerSample  p-value=  0"
[1] "BrainpH  vs  RateofDeath  p-value=  0.00647752444682627"
[1] "BrainpH  vs  ScanDateDayOnly  p-value=  0.0156091347796545"
[1] "PMI  vs  SmokingatTimeofDeath  p-value=  0.0106259683180156"
[1] "Age  vs  SuicideStatus  p-value=  0.0203260045944574"
[1] "Age  vs  LifetimeDrugs  p-value=  0.0423405217595002"
[1] "Diagnosis  vs  Diagnosis  p-value=  8.81962995480541e-28"
[1] "Diagnosis  vs  SuicideStatus  p-value=  0.00349946341776937"
[1] "Diagnosis  vs  PsychoticFeature  p-value=  2.06491164841599e-09"
[1] "Gender  vs  Gender  p-value=  1.2795045613301e-11"
[1] "LeftBrainStatus  vs  LeftBrainStatus  p-value=  1.19517116772538e-11"
[1] "SuicideStatus  vs  Diagnosis  p-value=  0.00349946341776937"
[1] "SuicideStatus  vs  SuicideStatus  p-value=  9.83662422461607e-21"
[1] "SuicideStatus  vs  PsychoticFeature  p-value=  0.0469322444574774"
[1] "SuicideStatus  vs  LifetimeAlcohol  p-value=  0.0045500386087837"
[1] "PsychoticFeature  vs  Diagnosis  p-value=  2.06491164841599e-09"
[1] "PsychoticFeature  vs  SuicideStatus  p-value=  0.0469322444574774"
[1] "PsychoticFeature  vs  PsychoticFeature  p-value=  1.16818340499656e-11"
[1] "RateofDeath  vs  RateofDeath  p-value=  9.836624224616e-21"
[1] "SmokingatTimeofDeath  vs  SmokingatTimeofDeath  p-value=  9.836624224616e-21"
[1] "SmokingatTimeofDeath  vs  LifetimeAlcohol  p-value=  0.0144541482968691"
[1] "LifetimeAlcohol  vs  SuicideStatus  p-value=  0.0045500386087837"
[1] "LifetimeAlcohol  vs  SmokingatTimeofDeath  p-value=  0.0144541482968691"
[1] "LifetimeAlcohol  vs  LifetimeAlcohol  p-value=  2.23944256626055e-43"
[1] "LifetimeAlcohol  vs  LifetimeDrugs  p-value=  0.000166167394925985"
[1] "LifetimeDrugs  vs  LifetimeAlcohol  p-value=  0.000166167394925985"
[1] "LifetimeDrugs  vs  LifetimeDrugs  p-value=  5.40710855522958e-39"
[1] "ScanDateDayOnly  vs  ScanDateDayOnly  p-value=  1.72012100536953e-54"
