
Call:
lm(formula = SubjectPCA[, 1] ~ BrainpH + PMD + Diagnosis + Gender + 
    Age + RNADegradPerSample + ScanDateDayOnly)

Residuals:
     Min       1Q   Median       3Q      Max 
-19.1803  -6.1436   0.1435   6.2335  20.8777 

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)              289.13787   55.97800   5.165 7.43e-06 ***
BrainpH                  -29.47469    7.17136  -4.110 0.000197 ***
PMD                        0.37435    0.31716   1.180 0.245022    
DiagnosisScz             -11.11620    4.04491  -2.748 0.009028 ** 
GenderMale                -0.22487    3.51466  -0.064 0.949312    
Age                       -0.06217    0.10452  -0.595 0.555393    
RNADegradPerSample      -197.57841   54.75969  -3.608 0.000866 ***
ScanDateDayOnly01/22/04    9.43775    4.15359   2.272 0.028668 *  
ScanDateDayOnly01/29/04    7.04210    4.23604   1.662 0.104445    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.09 on 39 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.6012,	Adjusted R-squared:  0.5194 
F-statistic: 7.349 on 8 and 39 DF,  p-value: 6.495e-06


Call:
lm(formula = SubjectPCA[, 2] ~ BrainpH + PMD + Diagnosis + Gender + 
    Age + RNADegradPerSample + ScanDateDayOnly)

Residuals:
     Min       1Q   Median       3Q      Max 
-19.0913  -6.2684  -0.1289   5.9253  21.0023 

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)   
(Intercept)              34.02103   52.19049   0.652  0.51831   
BrainpH                  -0.15521    6.68614  -0.023  0.98160   
PMD                       0.15811    0.29570   0.535  0.59590   
DiagnosisScz             -2.57835    3.77122  -0.684  0.49821   
GenderMale                2.55988    3.27685   0.781  0.43940   
Age                      -0.30485    0.09745  -3.128  0.00332 **
RNADegradPerSample      -26.78524   51.05462  -0.525  0.60280   
ScanDateDayOnly01/22/04  -0.17399    3.87256  -0.045  0.96439   
ScanDateDayOnly01/29/04   2.92502    3.94942   0.741  0.46336   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.412 on 39 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.3561,	Adjusted R-squared:  0.2241 
F-statistic: 2.696 on 8 and 39 DF,  p-value: 0.01831


Call:
lm(formula = SubjectPCA[, 3] ~ BrainpH + PMD + Diagnosis + Gender + 
    Age + RNADegradPerSample + ScanDateDayOnly)

Residuals:
     Min       1Q   Median       3Q      Max 
-15.6705  -4.2560  -0.0956   4.7685  21.9618 

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)  
(Intercept)             -49.92014   41.62929  -1.199   0.2377  
BrainpH                  -0.18289    5.33314  -0.034   0.9728  
PMD                       0.39875    0.23586   1.691   0.0989 .
DiagnosisScz             -2.69902    3.00808  -0.897   0.3751  
GenderMale               -1.58141    2.61375  -0.605   0.5487  
Age                       0.05913    0.07773   0.761   0.4514  
RNADegradPerSample       91.74214   40.72327   2.253   0.0300 *
ScanDateDayOnly01/22/04  -2.67006    3.08891  -0.864   0.3927  
ScanDateDayOnly01/29/04  -1.67138    3.15022  -0.531   0.5987  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.507 on 39 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.1909,	Adjusted R-squared:  0.02488 
F-statistic:  1.15 on 8 and 39 DF,  p-value: 0.3533


Call:
lm(formula = SubjectPCA[, 4] ~ BrainpH + PMD + Diagnosis + Gender + 
    Age + RNADegradPerSample + ScanDateDayOnly)

Residuals:
    Min      1Q  Median      3Q     Max 
-11.832  -3.748  -0.327   3.867  11.080 

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)              15.080699  30.728948   0.491  0.62634    
BrainpH                   1.931905   3.936697   0.491  0.62636    
PMD                       0.102425   0.174102   0.588  0.55972    
DiagnosisScz              0.468635   2.220438   0.211  0.83394    
GenderMale               -4.378031   1.929360  -2.269  0.02887 *  
Age                       0.003987   0.057378   0.069  0.94496    
RNADegradPerSample      -40.763749  30.060161  -1.356  0.18288    
ScanDateDayOnly01/22/04  -8.810168   2.280100  -3.864  0.00041 ***
ScanDateDayOnly01/29/04  -3.086750   2.325359  -1.327  0.19209    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.542 on 39 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.4772,	Adjusted R-squared:  0.3699 
F-statistic:  4.45 on 8 and 39 DF,  p-value: 0.0006808

[1] "PC1noOutliers  vs  BrainpH"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
    Min      1Q  Median      3Q     Max 
-19.250  -9.506  -3.815   8.243  30.912 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)   
(Intercept)                      134.715     39.007   3.454  0.00118 **
SubjectContinuousVariables[, j]  -21.335      6.171  -3.458  0.00117 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13 on 47 degrees of freedom
Multiple R-squared:  0.2028,	Adjusted R-squared:  0.1858 
F-statistic: 11.95 on 1 and 47 DF,  p-value: 0.001168

[1] "PC1noOutliers  vs  PMD"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
    Min      1Q  Median      3Q     Max 
-25.434  -9.380  -3.445   6.826  39.102 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                      -4.2538     3.8891  -1.094    0.280
SubjectContinuousVariables[, j]   0.4666     0.3629   1.286    0.205

Residual standard error: 14.31 on 47 degrees of freedom
Multiple R-squared:  0.03398,	Adjusted R-squared:  0.01343 
F-statistic: 1.653 on 1 and 47 DF,  p-value: 0.2048

[1] "PC1noOutliers  vs  Age"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
    Min      1Q  Median      3Q     Max 
-17.302  -8.098  -4.643   7.073  37.239 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)   
(Intercept)                     -20.5150     7.7111  -2.660  0.01064 * 
SubjectContinuousVariables[, j]   0.2886     0.1050   2.748  0.00848 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.52 on 47 degrees of freedom
Multiple R-squared:  0.1384,	Adjusted R-squared:  0.1201 
F-statistic: 7.552 on 1 and 47 DF,  p-value: 0.008477

[1] "PC1noOutliers  vs  RNADegradPerSample"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
    Min      1Q  Median      3Q     Max 
-19.427  -7.152  -0.685   4.299  33.093 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       126.75      24.31   5.214 4.06e-06 ***
SubjectContinuousVariables[, j]  -244.33      46.75  -5.227 3.89e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.58 on 47 degrees of freedom
Multiple R-squared:  0.3676,	Adjusted R-squared:  0.3541 
F-statistic: 27.32 on 1 and 47 DF,  p-value: 3.894e-06

[1] "PC2noOutliers  vs  BrainpH"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
    Min      1Q  Median      3Q     Max 
-20.412  -5.686  -1.347   5.907  24.423 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)  
(Intercept)                      -69.312     30.481  -2.274   0.0276 *
SubjectContinuousVariables[, j]   10.977      4.822   2.277   0.0274 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.16 on 47 degrees of freedom
Multiple R-squared:  0.09932,	Adjusted R-squared:  0.08015 
F-statistic: 5.183 on 1 and 47 DF,  p-value: 0.02741

[1] "PC2noOutliers  vs  PMD"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-20.7693  -6.6242   0.5504   6.8049  23.3739 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)  
(Intercept)                      -4.7855     2.7909  -1.715   0.0930 .
SubjectContinuousVariables[, j]   0.5249     0.2604   2.016   0.0496 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.27 on 47 degrees of freedom
Multiple R-squared:  0.07957,	Adjusted R-squared:  0.05999 
F-statistic: 4.063 on 1 and 47 DF,  p-value: 0.04956

[1] "PC2noOutliers  vs  Age"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-16.0461  -5.9833   0.8113   6.5862  22.4671 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     21.70438    5.15823   4.208 0.000115 ***
SubjectContinuousVariables[, j] -0.30534    0.07026  -4.346 7.36e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.042 on 47 degrees of freedom
Multiple R-squared:  0.2867,	Adjusted R-squared:  0.2715 
F-statistic: 18.89 on 1 and 47 DF,  p-value: 7.365e-05

[1] "PC2noOutliers  vs  RNADegradPerSample"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
    Min      1Q  Median      3Q     Max 
-20.502  -7.077  -1.905   6.245  26.858 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                       -18.59      22.31  -0.833    0.409
SubjectContinuousVariables[, j]    35.84      42.90   0.835    0.408

Residual standard error: 10.63 on 47 degrees of freedom
Multiple R-squared:  0.01463,	Adjusted R-squared:  -0.006335 
F-statistic: 0.6978 on 1 and 47 DF,  p-value: 0.4077

[1] "PC3noOutliers  vs  BrainpH"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-16.4343  -4.0502   0.0039   4.1523  24.1214 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                      -31.890     22.753  -1.402    0.168
SubjectContinuousVariables[, j]    5.050      3.599   1.403    0.167

Residual standard error: 7.584 on 47 degrees of freedom
Multiple R-squared:  0.04021,	Adjusted R-squared:  0.01979 
F-statistic: 1.969 on 1 and 47 DF,  p-value: 0.1671

[1] "PC3noOutliers  vs  PMD"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-15.4842  -5.6511  -0.2236   4.8462  22.4443 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                      -2.2764     2.0671  -1.101    0.276
SubjectContinuousVariables[, j]   0.2497     0.1929   1.295    0.202

Residual standard error: 7.607 on 47 degrees of freedom
Multiple R-squared:  0.03443,	Adjusted R-squared:  0.01389 
F-statistic: 1.676 on 1 and 47 DF,  p-value: 0.2018

[1] "PC3noOutliers  vs  Age"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-16.6627  -5.1618   0.5503   4.1023  23.7416 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                      4.18919    4.37109   0.958    0.343
SubjectContinuousVariables[, j] -0.05893    0.05953  -0.990    0.327

Residual standard error: 7.662 on 47 degrees of freedom
Multiple R-squared:  0.02042,	Adjusted R-squared:  -0.0004178 
F-statistic:  0.98 on 1 and 47 DF,  p-value: 0.3273

[1] "PC3noOutliers  vs  RNADegradPerSample"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-18.0975  -5.4695   0.7604   3.7859  21.8181 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)  
(Intercept)                       -29.37      15.67  -1.874   0.0672 .
SubjectContinuousVariables[, j]    56.61      30.14   1.878   0.0666 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.466 on 47 degrees of freedom
Multiple R-squared:  0.06982,	Adjusted R-squared:  0.05003 
F-statistic: 3.528 on 1 and 47 DF,  p-value: 0.06656

[1] "PC4noOutliers  vs  BrainpH"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-13.8125  -5.6886   0.3392   5.5119  11.7880 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                        7.308     21.060   0.347     0.73
SubjectContinuousVariables[, j]   -1.157      3.331  -0.347     0.73

Residual standard error: 7.02 on 47 degrees of freedom
Multiple R-squared:  0.002561,	Adjusted R-squared:  -0.01866 
F-statistic: 0.1207 on 1 and 47 DF,  p-value: 0.7298

[1] "PC4noOutliers  vs  PMD"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
    Min      1Q  Median      3Q     Max 
-13.280  -6.446   1.189   5.196  11.842 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                     -0.59605    1.90718  -0.313    0.756
SubjectContinuousVariables[, j]  0.06538    0.17794   0.367    0.715

Residual standard error: 7.019 on 47 degrees of freedom
Multiple R-squared:  0.002864,	Adjusted R-squared:  -0.01835 
F-statistic: 0.135 on 1 and 47 DF,  p-value: 0.715

[1] "PC4noOutliers  vs  Age"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-13.8949  -5.4894   0.6654   4.8059  10.9231 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                     -2.57854    3.99095  -0.646    0.521
SubjectContinuousVariables[, j]  0.03628    0.05436   0.667    0.508

Residual standard error: 6.996 on 47 degrees of freedom
Multiple R-squared:  0.009387,	Adjusted R-squared:  -0.01169 
F-statistic: 0.4454 on 1 and 47 DF,  p-value: 0.5078

[1] "PC4noOutliers  vs  RNADegradPerSample"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-12.1177  -4.1236   0.5265   4.3005  11.3555 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)   
(Intercept)                        42.25      13.40   3.154  0.00281 **
SubjectContinuousVariables[, j]   -81.45      25.77  -3.161  0.00275 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.383 on 47 degrees of freedom
Multiple R-squared:  0.1753,	Adjusted R-squared:  0.1578 
F-statistic: 9.993 on 1 and 47 DF,  p-value: 0.00275

[1] "PC1noOutliers  vs  Diagnosis"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  1      2     1.6   0.008  0.931
Residuals                   47   9965   212.0               
[1] "PC1noOutliers  vs  Gender"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  1    313   313.3   1.493  0.228
Residuals                   46   9653   209.8               
1 observation deleted due to missingness
[1] "PC1noOutliers  vs  ScanDateDayOnly"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  2    250   125.1   0.592  0.557
Residuals                   46   9717   211.2               
[1] "PC2noOutliers  vs  Diagnosis"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  1    120   119.9    1.07  0.306
Residuals                   47   5267   112.1               
[1] "PC2noOutliers  vs  Gender"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  1    223   223.3   1.997  0.164
Residuals                   46   5142   111.8               
1 observation deleted due to missingness
[1] "PC2noOutliers  vs  ScanDateDayOnly"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  2    129   64.65   0.566  0.572
Residuals                   46   5258  114.29               
[1] "PC3noOutliers  vs  Diagnosis"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  1  120.3  120.28   2.097  0.154
Residuals                   47 2696.5   57.37               
[1] "PC3noOutliers  vs  Gender"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  1    0.8    0.75   0.013  0.911
Residuals                   46 2715.8   59.04               
1 observation deleted due to missingness
[1] "PC3noOutliers  vs  ScanDateDayOnly"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  2    6.5    3.27   0.054  0.948
Residuals                   46 2810.3   61.09               
[1] "PC4noOutliers  vs  Diagnosis"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  1   38.9   38.92   0.801  0.375
Residuals                   47 2283.1   48.58               
[1] "PC4noOutliers  vs  Gender"
                            Df Sum Sq Mean Sq F value Pr(>F)  
SubjectFactorVariables[, j]  1  201.3  201.35   4.433 0.0407 *
Residuals                   46 2089.5   45.42                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
1 observation deleted due to missingness
[1] "PC4noOutliers  vs  ScanDateDayOnly"
                            Df Sum Sq Mean Sq F value   Pr(>F)    
SubjectFactorVariables[, j]  2  785.3   392.6   11.75 7.53e-05 ***
Residuals                   46 1536.7    33.4                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = SubjectPCA[, 1] ~ BrainpH + PMD + Diagnosis + Gender + 
    Age + RNADegradPerSample + ScanDateDayOnly)

Residuals:
     Min       1Q   Median       3Q      Max 
-19.1803  -6.1436   0.1435   6.2335  20.8777 

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)              289.13787   55.97800   5.165 7.43e-06 ***
BrainpH                  -29.47469    7.17136  -4.110 0.000197 ***
PMD                        0.37435    0.31716   1.180 0.245022    
DiagnosisScz             -11.11620    4.04491  -2.748 0.009028 ** 
GenderMale                -0.22487    3.51466  -0.064 0.949312    
Age                       -0.06217    0.10452  -0.595 0.555393    
RNADegradPerSample      -197.57841   54.75969  -3.608 0.000866 ***
ScanDateDayOnly01/22/04    9.43775    4.15359   2.272 0.028668 *  
ScanDateDayOnly01/29/04    7.04210    4.23604   1.662 0.104445    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.09 on 39 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.6012,	Adjusted R-squared:  0.5194 
F-statistic: 7.349 on 8 and 39 DF,  p-value: 6.495e-06


Call:
lm(formula = SubjectPCA[, 2] ~ BrainpH + PMD + Diagnosis + Gender + 
    Age + RNADegradPerSample + ScanDateDayOnly)

Residuals:
     Min       1Q   Median       3Q      Max 
-19.0913  -6.2684  -0.1289   5.9253  21.0023 

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)   
(Intercept)              34.02103   52.19049   0.652  0.51831   
BrainpH                  -0.15521    6.68614  -0.023  0.98160   
PMD                       0.15811    0.29570   0.535  0.59590   
DiagnosisScz             -2.57835    3.77122  -0.684  0.49821   
GenderMale                2.55988    3.27685   0.781  0.43940   
Age                      -0.30485    0.09745  -3.128  0.00332 **
RNADegradPerSample      -26.78524   51.05462  -0.525  0.60280   
ScanDateDayOnly01/22/04  -0.17399    3.87256  -0.045  0.96439   
ScanDateDayOnly01/29/04   2.92502    3.94942   0.741  0.46336   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.412 on 39 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.3561,	Adjusted R-squared:  0.2241 
F-statistic: 2.696 on 8 and 39 DF,  p-value: 0.01831


Call:
lm(formula = SubjectPCA[, 3] ~ BrainpH + PMD + Diagnosis + Gender + 
    Age + RNADegradPerSample + ScanDateDayOnly)

Residuals:
     Min       1Q   Median       3Q      Max 
-15.6705  -4.2560  -0.0956   4.7685  21.9618 

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)  
(Intercept)             -49.92014   41.62929  -1.199   0.2377  
BrainpH                  -0.18289    5.33314  -0.034   0.9728  
PMD                       0.39875    0.23586   1.691   0.0989 .
DiagnosisScz             -2.69902    3.00808  -0.897   0.3751  
GenderMale               -1.58141    2.61375  -0.605   0.5487  
Age                       0.05913    0.07773   0.761   0.4514  
RNADegradPerSample       91.74214   40.72327   2.253   0.0300 *
ScanDateDayOnly01/22/04  -2.67006    3.08891  -0.864   0.3927  
ScanDateDayOnly01/29/04  -1.67138    3.15022  -0.531   0.5987  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.507 on 39 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.1909,	Adjusted R-squared:  0.02488 
F-statistic:  1.15 on 8 and 39 DF,  p-value: 0.3533


Call:
lm(formula = SubjectPCA[, 4] ~ BrainpH + PMD + Diagnosis + Gender + 
    Age + RNADegradPerSample + ScanDateDayOnly)

Residuals:
    Min      1Q  Median      3Q     Max 
-11.832  -3.748  -0.327   3.867  11.080 

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)              15.080699  30.728948   0.491  0.62634    
BrainpH                   1.931905   3.936697   0.491  0.62636    
PMD                       0.102425   0.174102   0.588  0.55972    
DiagnosisScz              0.468635   2.220438   0.211  0.83394    
GenderMale               -4.378031   1.929360  -2.269  0.02887 *  
Age                       0.003987   0.057378   0.069  0.94496    
RNADegradPerSample      -40.763749  30.060161  -1.356  0.18288    
ScanDateDayOnly01/22/04  -8.810168   2.280100  -3.864  0.00041 ***
ScanDateDayOnly01/29/04  -3.086750   2.325359  -1.327  0.19209    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.542 on 39 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.4772,	Adjusted R-squared:  0.3699 
F-statistic:  4.45 on 8 and 39 DF,  p-value: 0.0006808

[1] "PC1noOutliers  vs  BrainpH"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
    Min      1Q  Median      3Q     Max 
-19.250  -9.506  -3.815   8.243  30.912 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)   
(Intercept)                      134.715     39.007   3.454  0.00118 **
SubjectContinuousVariables[, j]  -21.335      6.171  -3.458  0.00117 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13 on 47 degrees of freedom
Multiple R-squared:  0.2028,	Adjusted R-squared:  0.1858 
F-statistic: 11.95 on 1 and 47 DF,  p-value: 0.001168

[1] "PC1noOutliers  vs  PMD"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
    Min      1Q  Median      3Q     Max 
-25.434  -9.380  -3.445   6.826  39.102 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                      -4.2538     3.8891  -1.094    0.280
SubjectContinuousVariables[, j]   0.4666     0.3629   1.286    0.205

Residual standard error: 14.31 on 47 degrees of freedom
Multiple R-squared:  0.03398,	Adjusted R-squared:  0.01343 
F-statistic: 1.653 on 1 and 47 DF,  p-value: 0.2048

[1] "PC1noOutliers  vs  Age"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
    Min      1Q  Median      3Q     Max 
-17.302  -8.098  -4.643   7.073  37.239 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)   
(Intercept)                     -20.5150     7.7111  -2.660  0.01064 * 
SubjectContinuousVariables[, j]   0.2886     0.1050   2.748  0.00848 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.52 on 47 degrees of freedom
Multiple R-squared:  0.1384,	Adjusted R-squared:  0.1201 
F-statistic: 7.552 on 1 and 47 DF,  p-value: 0.008477

[1] "PC1noOutliers  vs  RNADegradPerSample"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
    Min      1Q  Median      3Q     Max 
-19.427  -7.152  -0.685   4.299  33.093 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       126.75      24.31   5.214 4.06e-06 ***
SubjectContinuousVariables[, j]  -244.33      46.75  -5.227 3.89e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.58 on 47 degrees of freedom
Multiple R-squared:  0.3676,	Adjusted R-squared:  0.3541 
F-statistic: 27.32 on 1 and 47 DF,  p-value: 3.894e-06

[1] "PC2noOutliers  vs  BrainpH"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
    Min      1Q  Median      3Q     Max 
-20.412  -5.686  -1.347   5.907  24.423 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)  
(Intercept)                      -69.312     30.481  -2.274   0.0276 *
SubjectContinuousVariables[, j]   10.977      4.822   2.277   0.0274 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.16 on 47 degrees of freedom
Multiple R-squared:  0.09932,	Adjusted R-squared:  0.08015 
F-statistic: 5.183 on 1 and 47 DF,  p-value: 0.02741

[1] "PC2noOutliers  vs  PMD"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-20.7693  -6.6242   0.5504   6.8049  23.3739 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)  
(Intercept)                      -4.7855     2.7909  -1.715   0.0930 .
SubjectContinuousVariables[, j]   0.5249     0.2604   2.016   0.0496 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.27 on 47 degrees of freedom
Multiple R-squared:  0.07957,	Adjusted R-squared:  0.05999 
F-statistic: 4.063 on 1 and 47 DF,  p-value: 0.04956

[1] "PC2noOutliers  vs  Age"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-16.0461  -5.9833   0.8113   6.5862  22.4671 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     21.70438    5.15823   4.208 0.000115 ***
SubjectContinuousVariables[, j] -0.30534    0.07026  -4.346 7.36e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.042 on 47 degrees of freedom
Multiple R-squared:  0.2867,	Adjusted R-squared:  0.2715 
F-statistic: 18.89 on 1 and 47 DF,  p-value: 7.365e-05

[1] "PC2noOutliers  vs  RNADegradPerSample"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
    Min      1Q  Median      3Q     Max 
-20.502  -7.077  -1.905   6.245  26.858 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                       -18.59      22.31  -0.833    0.409
SubjectContinuousVariables[, j]    35.84      42.90   0.835    0.408

Residual standard error: 10.63 on 47 degrees of freedom
Multiple R-squared:  0.01463,	Adjusted R-squared:  -0.006335 
F-statistic: 0.6978 on 1 and 47 DF,  p-value: 0.4077

[1] "PC3noOutliers  vs  BrainpH"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-16.4343  -4.0502   0.0039   4.1523  24.1214 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                      -31.890     22.753  -1.402    0.168
SubjectContinuousVariables[, j]    5.050      3.599   1.403    0.167

Residual standard error: 7.584 on 47 degrees of freedom
Multiple R-squared:  0.04021,	Adjusted R-squared:  0.01979 
F-statistic: 1.969 on 1 and 47 DF,  p-value: 0.1671

[1] "PC3noOutliers  vs  PMD"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-15.4842  -5.6511  -0.2236   4.8462  22.4443 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                      -2.2764     2.0671  -1.101    0.276
SubjectContinuousVariables[, j]   0.2497     0.1929   1.295    0.202

Residual standard error: 7.607 on 47 degrees of freedom
Multiple R-squared:  0.03443,	Adjusted R-squared:  0.01389 
F-statistic: 1.676 on 1 and 47 DF,  p-value: 0.2018

[1] "PC3noOutliers  vs  Age"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-16.6627  -5.1618   0.5503   4.1023  23.7416 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                      4.18919    4.37109   0.958    0.343
SubjectContinuousVariables[, j] -0.05893    0.05953  -0.990    0.327

Residual standard error: 7.662 on 47 degrees of freedom
Multiple R-squared:  0.02042,	Adjusted R-squared:  -0.0004178 
F-statistic:  0.98 on 1 and 47 DF,  p-value: 0.3273

[1] "PC3noOutliers  vs  RNADegradPerSample"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-18.0975  -5.4695   0.7604   3.7859  21.8181 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)  
(Intercept)                       -29.37      15.67  -1.874   0.0672 .
SubjectContinuousVariables[, j]    56.61      30.14   1.878   0.0666 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.466 on 47 degrees of freedom
Multiple R-squared:  0.06982,	Adjusted R-squared:  0.05003 
F-statistic: 3.528 on 1 and 47 DF,  p-value: 0.06656

[1] "PC4noOutliers  vs  BrainpH"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-13.8125  -5.6886   0.3392   5.5119  11.7880 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                        7.308     21.060   0.347     0.73
SubjectContinuousVariables[, j]   -1.157      3.331  -0.347     0.73

Residual standard error: 7.02 on 47 degrees of freedom
Multiple R-squared:  0.002561,	Adjusted R-squared:  -0.01866 
F-statistic: 0.1207 on 1 and 47 DF,  p-value: 0.7298

[1] "PC4noOutliers  vs  PMD"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
    Min      1Q  Median      3Q     Max 
-13.280  -6.446   1.189   5.196  11.842 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                     -0.59605    1.90718  -0.313    0.756
SubjectContinuousVariables[, j]  0.06538    0.17794   0.367    0.715

Residual standard error: 7.019 on 47 degrees of freedom
Multiple R-squared:  0.002864,	Adjusted R-squared:  -0.01835 
F-statistic: 0.135 on 1 and 47 DF,  p-value: 0.715

[1] "PC4noOutliers  vs  Age"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-13.8949  -5.4894   0.6654   4.8059  10.9231 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                     -2.57854    3.99095  -0.646    0.521
SubjectContinuousVariables[, j]  0.03628    0.05436   0.667    0.508

Residual standard error: 6.996 on 47 degrees of freedom
Multiple R-squared:  0.009387,	Adjusted R-squared:  -0.01169 
F-statistic: 0.4454 on 1 and 47 DF,  p-value: 0.5078

[1] "PC4noOutliers  vs  RNADegradPerSample"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-12.1177  -4.1236   0.5265   4.3005  11.3555 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)   
(Intercept)                        42.25      13.40   3.154  0.00281 **
SubjectContinuousVariables[, j]   -81.45      25.77  -3.161  0.00275 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.383 on 47 degrees of freedom
Multiple R-squared:  0.1753,	Adjusted R-squared:  0.1578 
F-statistic: 9.993 on 1 and 47 DF,  p-value: 0.00275

[1] "PC1noOutliers  vs  Diagnosis"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  1      2     1.6   0.008  0.931
Residuals                   47   9965   212.0               
[1] "PC1noOutliers  vs  Gender"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  1    313   313.3   1.493  0.228
Residuals                   46   9653   209.8               
1 observation deleted due to missingness
[1] "PC1noOutliers  vs  ScanDateDayOnly"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  2    250   125.1   0.592  0.557
Residuals                   46   9717   211.2               
[1] "PC2noOutliers  vs  Diagnosis"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  1    120   119.9    1.07  0.306
Residuals                   47   5267   112.1               
[1] "PC2noOutliers  vs  Gender"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  1    223   223.3   1.997  0.164
Residuals                   46   5142   111.8               
1 observation deleted due to missingness
[1] "PC2noOutliers  vs  ScanDateDayOnly"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  2    129   64.65   0.566  0.572
Residuals                   46   5258  114.29               
[1] "PC3noOutliers  vs  Diagnosis"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  1  120.3  120.28   2.097  0.154
Residuals                   47 2696.5   57.37               
[1] "PC3noOutliers  vs  Gender"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  1    0.8    0.75   0.013  0.911
Residuals                   46 2715.8   59.04               
1 observation deleted due to missingness
[1] "PC3noOutliers  vs  ScanDateDayOnly"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  2    6.5    3.27   0.054  0.948
Residuals                   46 2810.3   61.09               
[1] "PC4noOutliers  vs  Diagnosis"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  1   38.9   38.92   0.801  0.375
Residuals                   47 2283.1   48.58               
[1] "PC4noOutliers  vs  Gender"
                            Df Sum Sq Mean Sq F value Pr(>F)  
SubjectFactorVariables[, j]  1  201.3  201.35   4.433 0.0407 *
Residuals                   46 2089.5   45.42                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
1 observation deleted due to missingness
[1] "PC4noOutliers  vs  ScanDateDayOnly"
                            Df Sum Sq Mean Sq F value   Pr(>F)    
SubjectFactorVariables[, j]  2  785.3   392.6   11.75 7.53e-05 ***
Residuals                   46 1536.7    33.4                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = SubjectPCA[, 1] ~ BrainpH + PMD + Diagnosis + Gender + 
    Age + RNADegradPerSample + ScanDateDayOnly)

Residuals:
     Min       1Q   Median       3Q      Max 
-19.1803  -6.1436   0.1435   6.2335  20.8777 

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)              289.13787   55.97800   5.165 7.43e-06 ***
BrainpH                  -29.47469    7.17136  -4.110 0.000197 ***
PMD                        0.37435    0.31716   1.180 0.245022    
DiagnosisScz             -11.11620    4.04491  -2.748 0.009028 ** 
GenderMale                -0.22487    3.51466  -0.064 0.949312    
Age                       -0.06217    0.10452  -0.595 0.555393    
RNADegradPerSample      -197.57841   54.75969  -3.608 0.000866 ***
ScanDateDayOnly01/22/04    9.43775    4.15359   2.272 0.028668 *  
ScanDateDayOnly01/29/04    7.04210    4.23604   1.662 0.104445    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.09 on 39 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.6012,	Adjusted R-squared:  0.5194 
F-statistic: 7.349 on 8 and 39 DF,  p-value: 6.495e-06


Call:
lm(formula = SubjectPCA[, 2] ~ BrainpH + PMD + Diagnosis + Gender + 
    Age + RNADegradPerSample + ScanDateDayOnly)

Residuals:
     Min       1Q   Median       3Q      Max 
-19.0913  -6.2684  -0.1289   5.9253  21.0023 

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)   
(Intercept)              34.02103   52.19049   0.652  0.51831   
BrainpH                  -0.15521    6.68614  -0.023  0.98160   
PMD                       0.15811    0.29570   0.535  0.59590   
DiagnosisScz             -2.57835    3.77122  -0.684  0.49821   
GenderMale                2.55988    3.27685   0.781  0.43940   
Age                      -0.30485    0.09745  -3.128  0.00332 **
RNADegradPerSample      -26.78524   51.05462  -0.525  0.60280   
ScanDateDayOnly01/22/04  -0.17399    3.87256  -0.045  0.96439   
ScanDateDayOnly01/29/04   2.92502    3.94942   0.741  0.46336   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.412 on 39 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.3561,	Adjusted R-squared:  0.2241 
F-statistic: 2.696 on 8 and 39 DF,  p-value: 0.01831


Call:
lm(formula = SubjectPCA[, 3] ~ BrainpH + PMD + Diagnosis + Gender + 
    Age + RNADegradPerSample + ScanDateDayOnly)

Residuals:
     Min       1Q   Median       3Q      Max 
-15.6705  -4.2560  -0.0956   4.7685  21.9618 

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)  
(Intercept)             -49.92014   41.62929  -1.199   0.2377  
BrainpH                  -0.18289    5.33314  -0.034   0.9728  
PMD                       0.39875    0.23586   1.691   0.0989 .
DiagnosisScz             -2.69902    3.00808  -0.897   0.3751  
GenderMale               -1.58141    2.61375  -0.605   0.5487  
Age                       0.05913    0.07773   0.761   0.4514  
RNADegradPerSample       91.74214   40.72327   2.253   0.0300 *
ScanDateDayOnly01/22/04  -2.67006    3.08891  -0.864   0.3927  
ScanDateDayOnly01/29/04  -1.67138    3.15022  -0.531   0.5987  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.507 on 39 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.1909,	Adjusted R-squared:  0.02488 
F-statistic:  1.15 on 8 and 39 DF,  p-value: 0.3533


Call:
lm(formula = SubjectPCA[, 4] ~ BrainpH + PMD + Diagnosis + Gender + 
    Age + RNADegradPerSample + ScanDateDayOnly)

Residuals:
    Min      1Q  Median      3Q     Max 
-11.832  -3.748  -0.327   3.867  11.080 

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)              15.080699  30.728948   0.491  0.62634    
BrainpH                   1.931905   3.936697   0.491  0.62636    
PMD                       0.102425   0.174102   0.588  0.55972    
DiagnosisScz              0.468635   2.220438   0.211  0.83394    
GenderMale               -4.378031   1.929360  -2.269  0.02887 *  
Age                       0.003987   0.057378   0.069  0.94496    
RNADegradPerSample      -40.763749  30.060161  -1.356  0.18288    
ScanDateDayOnly01/22/04  -8.810168   2.280100  -3.864  0.00041 ***
ScanDateDayOnly01/29/04  -3.086750   2.325359  -1.327  0.19209    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.542 on 39 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.4772,	Adjusted R-squared:  0.3699 
F-statistic:  4.45 on 8 and 39 DF,  p-value: 0.0006808

[1] "PC1noOutliers  vs  BrainpH"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
    Min      1Q  Median      3Q     Max 
-19.250  -9.506  -3.815   8.243  30.912 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)   
(Intercept)                      134.715     39.007   3.454  0.00118 **
SubjectContinuousVariables[, j]  -21.335      6.171  -3.458  0.00117 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13 on 47 degrees of freedom
Multiple R-squared:  0.2028,	Adjusted R-squared:  0.1858 
F-statistic: 11.95 on 1 and 47 DF,  p-value: 0.001168

[1] "PC1noOutliers  vs  PMD"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
    Min      1Q  Median      3Q     Max 
-25.434  -9.380  -3.445   6.826  39.102 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                      -4.2538     3.8891  -1.094    0.280
SubjectContinuousVariables[, j]   0.4666     0.3629   1.286    0.205

Residual standard error: 14.31 on 47 degrees of freedom
Multiple R-squared:  0.03398,	Adjusted R-squared:  0.01343 
F-statistic: 1.653 on 1 and 47 DF,  p-value: 0.2048

[1] "PC1noOutliers  vs  Age"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
    Min      1Q  Median      3Q     Max 
-17.302  -8.098  -4.643   7.073  37.239 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)   
(Intercept)                     -20.5150     7.7111  -2.660  0.01064 * 
SubjectContinuousVariables[, j]   0.2886     0.1050   2.748  0.00848 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.52 on 47 degrees of freedom
Multiple R-squared:  0.1384,	Adjusted R-squared:  0.1201 
F-statistic: 7.552 on 1 and 47 DF,  p-value: 0.008477

[1] "PC1noOutliers  vs  RNADegradPerSample"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
    Min      1Q  Median      3Q     Max 
-19.427  -7.152  -0.685   4.299  33.093 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       126.75      24.31   5.214 4.06e-06 ***
SubjectContinuousVariables[, j]  -244.33      46.75  -5.227 3.89e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.58 on 47 degrees of freedom
Multiple R-squared:  0.3676,	Adjusted R-squared:  0.3541 
F-statistic: 27.32 on 1 and 47 DF,  p-value: 3.894e-06

[1] "PC2noOutliers  vs  BrainpH"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
    Min      1Q  Median      3Q     Max 
-20.412  -5.686  -1.347   5.907  24.423 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)  
(Intercept)                      -69.312     30.481  -2.274   0.0276 *
SubjectContinuousVariables[, j]   10.977      4.822   2.277   0.0274 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.16 on 47 degrees of freedom
Multiple R-squared:  0.09932,	Adjusted R-squared:  0.08015 
F-statistic: 5.183 on 1 and 47 DF,  p-value: 0.02741

[1] "PC2noOutliers  vs  PMD"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-20.7693  -6.6242   0.5504   6.8049  23.3739 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)  
(Intercept)                      -4.7855     2.7909  -1.715   0.0930 .
SubjectContinuousVariables[, j]   0.5249     0.2604   2.016   0.0496 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.27 on 47 degrees of freedom
Multiple R-squared:  0.07957,	Adjusted R-squared:  0.05999 
F-statistic: 4.063 on 1 and 47 DF,  p-value: 0.04956

[1] "PC2noOutliers  vs  Age"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-16.0461  -5.9833   0.8113   6.5862  22.4671 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     21.70438    5.15823   4.208 0.000115 ***
SubjectContinuousVariables[, j] -0.30534    0.07026  -4.346 7.36e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.042 on 47 degrees of freedom
Multiple R-squared:  0.2867,	Adjusted R-squared:  0.2715 
F-statistic: 18.89 on 1 and 47 DF,  p-value: 7.365e-05

[1] "PC2noOutliers  vs  RNADegradPerSample"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
    Min      1Q  Median      3Q     Max 
-20.502  -7.077  -1.905   6.245  26.858 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                       -18.59      22.31  -0.833    0.409
SubjectContinuousVariables[, j]    35.84      42.90   0.835    0.408

Residual standard error: 10.63 on 47 degrees of freedom
Multiple R-squared:  0.01463,	Adjusted R-squared:  -0.006335 
F-statistic: 0.6978 on 1 and 47 DF,  p-value: 0.4077

[1] "PC3noOutliers  vs  BrainpH"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-16.4343  -4.0502   0.0039   4.1523  24.1214 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                      -31.890     22.753  -1.402    0.168
SubjectContinuousVariables[, j]    5.050      3.599   1.403    0.167

Residual standard error: 7.584 on 47 degrees of freedom
Multiple R-squared:  0.04021,	Adjusted R-squared:  0.01979 
F-statistic: 1.969 on 1 and 47 DF,  p-value: 0.1671

[1] "PC3noOutliers  vs  PMD"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-15.4842  -5.6511  -0.2236   4.8462  22.4443 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                      -2.2764     2.0671  -1.101    0.276
SubjectContinuousVariables[, j]   0.2497     0.1929   1.295    0.202

Residual standard error: 7.607 on 47 degrees of freedom
Multiple R-squared:  0.03443,	Adjusted R-squared:  0.01389 
F-statistic: 1.676 on 1 and 47 DF,  p-value: 0.2018

[1] "PC3noOutliers  vs  Age"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-16.6627  -5.1618   0.5503   4.1023  23.7416 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                      4.18919    4.37109   0.958    0.343
SubjectContinuousVariables[, j] -0.05893    0.05953  -0.990    0.327

Residual standard error: 7.662 on 47 degrees of freedom
Multiple R-squared:  0.02042,	Adjusted R-squared:  -0.0004178 
F-statistic:  0.98 on 1 and 47 DF,  p-value: 0.3273

[1] "PC3noOutliers  vs  RNADegradPerSample"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-18.0975  -5.4695   0.7604   3.7859  21.8181 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)  
(Intercept)                       -29.37      15.67  -1.874   0.0672 .
SubjectContinuousVariables[, j]    56.61      30.14   1.878   0.0666 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.466 on 47 degrees of freedom
Multiple R-squared:  0.06982,	Adjusted R-squared:  0.05003 
F-statistic: 3.528 on 1 and 47 DF,  p-value: 0.06656

[1] "PC4noOutliers  vs  BrainpH"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-13.8125  -5.6886   0.3392   5.5119  11.7880 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                        7.308     21.060   0.347     0.73
SubjectContinuousVariables[, j]   -1.157      3.331  -0.347     0.73

Residual standard error: 7.02 on 47 degrees of freedom
Multiple R-squared:  0.002561,	Adjusted R-squared:  -0.01866 
F-statistic: 0.1207 on 1 and 47 DF,  p-value: 0.7298

[1] "PC4noOutliers  vs  PMD"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
    Min      1Q  Median      3Q     Max 
-13.280  -6.446   1.189   5.196  11.842 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                     -0.59605    1.90718  -0.313    0.756
SubjectContinuousVariables[, j]  0.06538    0.17794   0.367    0.715

Residual standard error: 7.019 on 47 degrees of freedom
Multiple R-squared:  0.002864,	Adjusted R-squared:  -0.01835 
F-statistic: 0.135 on 1 and 47 DF,  p-value: 0.715

[1] "PC4noOutliers  vs  Age"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-13.8949  -5.4894   0.6654   4.8059  10.9231 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                     -2.57854    3.99095  -0.646    0.521
SubjectContinuousVariables[, j]  0.03628    0.05436   0.667    0.508

Residual standard error: 6.996 on 47 degrees of freedom
Multiple R-squared:  0.009387,	Adjusted R-squared:  -0.01169 
F-statistic: 0.4454 on 1 and 47 DF,  p-value: 0.5078

[1] "PC4noOutliers  vs  RNADegradPerSample"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-12.1177  -4.1236   0.5265   4.3005  11.3555 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)   
(Intercept)                        42.25      13.40   3.154  0.00281 **
SubjectContinuousVariables[, j]   -81.45      25.77  -3.161  0.00275 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.383 on 47 degrees of freedom
Multiple R-squared:  0.1753,	Adjusted R-squared:  0.1578 
F-statistic: 9.993 on 1 and 47 DF,  p-value: 0.00275

[1] "PC1noOutliers  vs  Diagnosis"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  1      2     1.6   0.008  0.931
Residuals                   47   9965   212.0               
[1] "PC1noOutliers  vs  Gender"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  1    313   313.3   1.493  0.228
Residuals                   46   9653   209.8               
1 observation deleted due to missingness
[1] "PC1noOutliers  vs  ScanDateDayOnly"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  2    250   125.1   0.592  0.557
Residuals                   46   9717   211.2               
[1] "PC2noOutliers  vs  Diagnosis"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  1    120   119.9    1.07  0.306
Residuals                   47   5267   112.1               
[1] "PC2noOutliers  vs  Gender"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  1    223   223.3   1.997  0.164
Residuals                   46   5142   111.8               
1 observation deleted due to missingness
[1] "PC2noOutliers  vs  ScanDateDayOnly"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  2    129   64.65   0.566  0.572
Residuals                   46   5258  114.29               
[1] "PC3noOutliers  vs  Diagnosis"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  1  120.3  120.28   2.097  0.154
Residuals                   47 2696.5   57.37               
[1] "PC3noOutliers  vs  Gender"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  1    0.8    0.75   0.013  0.911
Residuals                   46 2715.8   59.04               
1 observation deleted due to missingness
[1] "PC3noOutliers  vs  ScanDateDayOnly"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  2    6.5    3.27   0.054  0.948
Residuals                   46 2810.3   61.09               
[1] "PC4noOutliers  vs  Diagnosis"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  1   38.9   38.92   0.801  0.375
Residuals                   47 2283.1   48.58               
[1] "PC4noOutliers  vs  Gender"
                            Df Sum Sq Mean Sq F value Pr(>F)  
SubjectFactorVariables[, j]  1  201.3  201.35   4.433 0.0407 *
Residuals                   46 2089.5   45.42                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
1 observation deleted due to missingness
[1] "PC4noOutliers  vs  ScanDateDayOnly"
                            Df Sum Sq Mean Sq F value   Pr(>F)    
SubjectFactorVariables[, j]  2  785.3   392.6   11.75 7.53e-05 ***
Residuals                   46 1536.7    33.4                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = SubjectPCA[, 1] ~ BrainpH + PMI + Diagnosis + Gender + 
    Age + RNADegradPerSample + ScanDateDayOnly)

Residuals:
     Min       1Q   Median       3Q      Max 
-19.1803  -6.1436   0.1435   6.2335  20.8777 

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)              298.57563   57.27680   5.213 6.38e-06 ***
BrainpH                  -29.47469    7.17136  -4.110 0.000197 ***
PMI                        0.37435    0.31716   1.180 0.245022    
DiagnosisScz             -11.11620    4.04491  -2.748 0.009028 ** 
GenderMale                -0.22487    3.51466  -0.064 0.949312    
Age                       -0.06217    0.10452  -0.595 0.555393    
RNADegradPerSample      -197.57841   54.75969  -3.608 0.000866 ***
ScanDateDayOnly01/21/04   -9.43775    4.15359  -2.272 0.028668 *  
ScanDateDayOnly01/29/04   -2.39565    3.53080  -0.679 0.501461    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.09 on 39 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.6012,	Adjusted R-squared:  0.5194 
F-statistic: 7.349 on 8 and 39 DF,  p-value: 6.495e-06


Call:
lm(formula = SubjectPCA[, 2] ~ BrainpH + PMI + Diagnosis + Gender + 
    Age + RNADegradPerSample + ScanDateDayOnly)

Residuals:
     Min       1Q   Median       3Q      Max 
-19.0913  -6.2684  -0.1289   5.9253  21.0023 

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)   
(Intercept)              33.84704   53.40141   0.634  0.52990   
BrainpH                  -0.15521    6.68614  -0.023  0.98160   
PMI                       0.15811    0.29570   0.535  0.59590   
DiagnosisScz             -2.57835    3.77122  -0.684  0.49821   
GenderMale                2.55988    3.27685   0.781  0.43940   
Age                      -0.30485    0.09745  -3.128  0.00332 **
RNADegradPerSample      -26.78524   51.05462  -0.525  0.60280   
ScanDateDayOnly01/21/04   0.17399    3.87256   0.045  0.96439   
ScanDateDayOnly01/29/04   3.09901    3.29191   0.941  0.35229   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.412 on 39 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.3561,	Adjusted R-squared:  0.2241 
F-statistic: 2.696 on 8 and 39 DF,  p-value: 0.01831


Call:
lm(formula = SubjectPCA[, 3] ~ BrainpH + PMI + Diagnosis + Gender + 
    Age + RNADegradPerSample + ScanDateDayOnly)

Residuals:
     Min       1Q   Median       3Q      Max 
-15.6705  -4.2560  -0.0956   4.7685  21.9618 

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)  
(Intercept)             -52.59020   42.59517  -1.235   0.2243  
BrainpH                  -0.18289    5.33314  -0.034   0.9728  
PMI                       0.39875    0.23586   1.691   0.0989 .
DiagnosisScz             -2.69902    3.00808  -0.897   0.3751  
GenderMale               -1.58141    2.61375  -0.605   0.5487  
Age                       0.05913    0.07773   0.761   0.4514  
RNADegradPerSample       91.74214   40.72327   2.253   0.0300 *
ScanDateDayOnly01/21/04   2.67006    3.08891   0.864   0.3927  
ScanDateDayOnly01/29/04   0.99868    2.62576   0.380   0.7058  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.507 on 39 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.1909,	Adjusted R-squared:  0.02488 
F-statistic:  1.15 on 8 and 39 DF,  p-value: 0.3533


Call:
lm(formula = SubjectPCA[, 4] ~ BrainpH + PMI + Diagnosis + Gender + 
    Age + RNADegradPerSample + ScanDateDayOnly)

Residuals:
    Min      1Q  Median      3Q     Max 
-11.832  -3.748  -0.327   3.867  11.080 

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)               6.270531  31.441917   0.199  0.84296    
BrainpH                   1.931905   3.936697   0.491  0.62636    
PMI                       0.102425   0.174102   0.588  0.55972    
DiagnosisScz              0.468635   2.220438   0.211  0.83394    
GenderMale               -4.378031   1.929360  -2.269  0.02887 *  
Age                       0.003987   0.057378   0.069  0.94496    
RNADegradPerSample      -40.763749  30.060161  -1.356  0.18288    
ScanDateDayOnly01/21/04   8.810168   2.280100   3.864  0.00041 ***
ScanDateDayOnly01/29/04   5.723419   1.938224   2.953  0.00531 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.542 on 39 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.4772,	Adjusted R-squared:  0.3699 
F-statistic:  4.45 on 8 and 39 DF,  p-value: 0.0006808

[1] "PC1noOutliers  vs  BrainpH"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
    Min      1Q  Median      3Q     Max 
-19.250  -9.506  -3.815   8.243  30.912 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)   
(Intercept)                      134.715     39.007   3.454  0.00118 **
SubjectContinuousVariables[, j]  -21.335      6.171  -3.458  0.00117 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13 on 47 degrees of freedom
Multiple R-squared:  0.2028,	Adjusted R-squared:  0.1858 
F-statistic: 11.95 on 1 and 47 DF,  p-value: 0.001168

[1] "PC1noOutliers  vs  PMI"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
    Min      1Q  Median      3Q     Max 
-25.434  -9.380  -3.445   6.826  39.102 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                      -4.2538     3.8891  -1.094    0.280
SubjectContinuousVariables[, j]   0.4666     0.3629   1.286    0.205

Residual standard error: 14.31 on 47 degrees of freedom
Multiple R-squared:  0.03398,	Adjusted R-squared:  0.01343 
F-statistic: 1.653 on 1 and 47 DF,  p-value: 0.2048

[1] "PC1noOutliers  vs  Age"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
    Min      1Q  Median      3Q     Max 
-17.302  -8.098  -4.643   7.073  37.239 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)   
(Intercept)                     -20.5150     7.7111  -2.660  0.01064 * 
SubjectContinuousVariables[, j]   0.2886     0.1050   2.748  0.00848 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.52 on 47 degrees of freedom
Multiple R-squared:  0.1384,	Adjusted R-squared:  0.1201 
F-statistic: 7.552 on 1 and 47 DF,  p-value: 0.008477

[1] "PC1noOutliers  vs  RNADegradPerSample"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
    Min      1Q  Median      3Q     Max 
-19.427  -7.152  -0.685   4.299  33.093 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       126.75      24.31   5.214 4.06e-06 ***
SubjectContinuousVariables[, j]  -244.33      46.75  -5.227 3.89e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.58 on 47 degrees of freedom
Multiple R-squared:  0.3676,	Adjusted R-squared:  0.3541 
F-statistic: 27.32 on 1 and 47 DF,  p-value: 3.894e-06

[1] "PC2noOutliers  vs  BrainpH"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
    Min      1Q  Median      3Q     Max 
-20.412  -5.686  -1.347   5.907  24.423 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)  
(Intercept)                      -69.312     30.481  -2.274   0.0276 *
SubjectContinuousVariables[, j]   10.977      4.822   2.277   0.0274 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.16 on 47 degrees of freedom
Multiple R-squared:  0.09932,	Adjusted R-squared:  0.08015 
F-statistic: 5.183 on 1 and 47 DF,  p-value: 0.02741

[1] "PC2noOutliers  vs  PMI"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-20.7693  -6.6242   0.5504   6.8049  23.3739 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)  
(Intercept)                      -4.7855     2.7909  -1.715   0.0930 .
SubjectContinuousVariables[, j]   0.5249     0.2604   2.016   0.0496 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.27 on 47 degrees of freedom
Multiple R-squared:  0.07957,	Adjusted R-squared:  0.05999 
F-statistic: 4.063 on 1 and 47 DF,  p-value: 0.04956

[1] "PC2noOutliers  vs  Age"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-16.0461  -5.9833   0.8113   6.5862  22.4671 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     21.70438    5.15823   4.208 0.000115 ***
SubjectContinuousVariables[, j] -0.30534    0.07026  -4.346 7.36e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.042 on 47 degrees of freedom
Multiple R-squared:  0.2867,	Adjusted R-squared:  0.2715 
F-statistic: 18.89 on 1 and 47 DF,  p-value: 7.365e-05

[1] "PC2noOutliers  vs  RNADegradPerSample"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
    Min      1Q  Median      3Q     Max 
-20.502  -7.077  -1.905   6.245  26.858 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                       -18.59      22.31  -0.833    0.409
SubjectContinuousVariables[, j]    35.84      42.90   0.835    0.408

Residual standard error: 10.63 on 47 degrees of freedom
Multiple R-squared:  0.01463,	Adjusted R-squared:  -0.006335 
F-statistic: 0.6978 on 1 and 47 DF,  p-value: 0.4077

[1] "PC3noOutliers  vs  BrainpH"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-16.4343  -4.0502   0.0039   4.1523  24.1214 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                      -31.890     22.753  -1.402    0.168
SubjectContinuousVariables[, j]    5.050      3.599   1.403    0.167

Residual standard error: 7.584 on 47 degrees of freedom
Multiple R-squared:  0.04021,	Adjusted R-squared:  0.01979 
F-statistic: 1.969 on 1 and 47 DF,  p-value: 0.1671

[1] "PC3noOutliers  vs  PMI"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-15.4842  -5.6511  -0.2236   4.8462  22.4443 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                      -2.2764     2.0671  -1.101    0.276
SubjectContinuousVariables[, j]   0.2497     0.1929   1.295    0.202

Residual standard error: 7.607 on 47 degrees of freedom
Multiple R-squared:  0.03443,	Adjusted R-squared:  0.01389 
F-statistic: 1.676 on 1 and 47 DF,  p-value: 0.2018

[1] "PC3noOutliers  vs  Age"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-16.6627  -5.1618   0.5503   4.1023  23.7416 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                      4.18919    4.37109   0.958    0.343
SubjectContinuousVariables[, j] -0.05893    0.05953  -0.990    0.327

Residual standard error: 7.662 on 47 degrees of freedom
Multiple R-squared:  0.02042,	Adjusted R-squared:  -0.0004178 
F-statistic:  0.98 on 1 and 47 DF,  p-value: 0.3273

[1] "PC3noOutliers  vs  RNADegradPerSample"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-18.0975  -5.4695   0.7604   3.7859  21.8181 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)  
(Intercept)                       -29.37      15.67  -1.874   0.0672 .
SubjectContinuousVariables[, j]    56.61      30.14   1.878   0.0666 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.466 on 47 degrees of freedom
Multiple R-squared:  0.06982,	Adjusted R-squared:  0.05003 
F-statistic: 3.528 on 1 and 47 DF,  p-value: 0.06656

[1] "PC4noOutliers  vs  BrainpH"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-13.8125  -5.6886   0.3392   5.5119  11.7880 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                        7.308     21.060   0.347     0.73
SubjectContinuousVariables[, j]   -1.157      3.331  -0.347     0.73

Residual standard error: 7.02 on 47 degrees of freedom
Multiple R-squared:  0.002561,	Adjusted R-squared:  -0.01866 
F-statistic: 0.1207 on 1 and 47 DF,  p-value: 0.7298

[1] "PC4noOutliers  vs  PMI"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
    Min      1Q  Median      3Q     Max 
-13.280  -6.446   1.189   5.196  11.842 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                     -0.59605    1.90718  -0.313    0.756
SubjectContinuousVariables[, j]  0.06538    0.17794   0.367    0.715

Residual standard error: 7.019 on 47 degrees of freedom
Multiple R-squared:  0.002864,	Adjusted R-squared:  -0.01835 
F-statistic: 0.135 on 1 and 47 DF,  p-value: 0.715

[1] "PC4noOutliers  vs  Age"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-13.8949  -5.4894   0.6654   4.8059  10.9231 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                     -2.57854    3.99095  -0.646    0.521
SubjectContinuousVariables[, j]  0.03628    0.05436   0.667    0.508

Residual standard error: 6.996 on 47 degrees of freedom
Multiple R-squared:  0.009387,	Adjusted R-squared:  -0.01169 
F-statistic: 0.4454 on 1 and 47 DF,  p-value: 0.5078

[1] "PC4noOutliers  vs  RNADegradPerSample"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-12.1177  -4.1236   0.5265   4.3005  11.3555 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)   
(Intercept)                        42.25      13.40   3.154  0.00281 **
SubjectContinuousVariables[, j]   -81.45      25.77  -3.161  0.00275 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.383 on 47 degrees of freedom
Multiple R-squared:  0.1753,	Adjusted R-squared:  0.1578 
F-statistic: 9.993 on 1 and 47 DF,  p-value: 0.00275

[1] "PC1noOutliers  vs  Diagnosis"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  1      2     1.6   0.008  0.931
Residuals                   47   9965   212.0               
[1] "PC1noOutliers  vs  Gender"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  1    313   313.3   1.493  0.228
Residuals                   46   9653   209.8               
1 observation deleted due to missingness
[1] "PC1noOutliers  vs  ScanDateDayOnly"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  2    250   125.1   0.592  0.557
Residuals                   46   9717   211.2               
[1] "PC2noOutliers  vs  Diagnosis"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  1    120   119.9    1.07  0.306
Residuals                   47   5267   112.1               
[1] "PC2noOutliers  vs  Gender"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  1    223   223.3   1.997  0.164
Residuals                   46   5142   111.8               
1 observation deleted due to missingness
[1] "PC2noOutliers  vs  ScanDateDayOnly"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  2    129   64.65   0.566  0.572
Residuals                   46   5258  114.29               
[1] "PC3noOutliers  vs  Diagnosis"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  1  120.3  120.28   2.097  0.154
Residuals                   47 2696.5   57.37               
[1] "PC3noOutliers  vs  Gender"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  1    0.8    0.75   0.013  0.911
Residuals                   46 2715.8   59.04               
1 observation deleted due to missingness
[1] "PC3noOutliers  vs  ScanDateDayOnly"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  2    6.5    3.27   0.054  0.948
Residuals                   46 2810.3   61.09               
[1] "PC4noOutliers  vs  Diagnosis"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  1   38.9   38.92   0.801  0.375
Residuals                   47 2283.1   48.58               
[1] "PC4noOutliers  vs  Gender"
                            Df Sum Sq Mean Sq F value Pr(>F)  
SubjectFactorVariables[, j]  1  201.3  201.35   4.433 0.0407 *
Residuals                   46 2089.5   45.42                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
1 observation deleted due to missingness
[1] "PC4noOutliers  vs  ScanDateDayOnly"
                            Df Sum Sq Mean Sq F value   Pr(>F)    
SubjectFactorVariables[, j]  2  785.3   392.6   11.75 7.53e-05 ***
Residuals                   46 1536.7    33.4                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
