
Call:
lm(formula = SubjectPCA[, 1] ~ BrainpH + PMD + Diagnosis + Gender + 
    Age + RNADegradPerSample + ScanDateDayOnly)

Residuals:
     Min       1Q   Median       3Q      Max 
-18.0099  -5.9735   0.2592   6.0098  19.9650 

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)              281.09904   55.85761   5.032 1.07e-05 ***
BrainpH                  -29.03858    7.16269  -4.054 0.000226 ***
PMD                        0.34042    0.31524   1.080 0.286660    
DiagnosisScz             -10.50272    4.02435  -2.610 0.012685 *  
GenderMale                 0.02220    3.49161   0.006 0.994958    
Age                       -0.04148    0.10404  -0.399 0.692235    
RNADegradPerSample      -189.10789   54.56608  -3.466 0.001277 ** 
ScanDateDayOnly01/22/04    7.39434    4.00253   1.847 0.072092 .  
ScanDateDayOnly01/29/04    5.34039    4.11526   1.298 0.201822    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.08 on 40 degrees of freedom
  (2 observations deleted due to missingness)
Multiple R-squared:  0.5872,	Adjusted R-squared:  0.5047 
F-statistic: 7.113 on 8 and 40 DF,  p-value: 8.189e-06


Call:
lm(formula = SubjectPCA[, 2] ~ BrainpH + PMD + Diagnosis + Gender + 
    Age + RNADegradPerSample + ScanDateDayOnly)

Residuals:
     Min       1Q   Median       3Q      Max 
-19.6367  -6.1956  -0.0656   6.0303  21.3676 

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)   
(Intercept)              40.39010   52.21385   0.774  0.44374   
BrainpH                  -0.86353    6.69544  -0.129  0.89803   
PMD                       0.13844    0.29467   0.470  0.64104   
DiagnosisScz             -2.62355    3.76183  -0.697  0.48958   
GenderMale                2.89788    3.26384   0.888  0.37992   
Age                      -0.30030    0.09725  -3.088  0.00366 **
RNADegradPerSample      -30.23162   51.00657  -0.593  0.55672   
ScanDateDayOnly01/22/04  -0.56020    3.74143  -0.150  0.88173   
ScanDateDayOnly01/29/04   2.56260    3.84680   0.666  0.50913   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.427 on 40 degrees of freedom
  (2 observations deleted due to missingness)
Multiple R-squared:  0.338,	Adjusted R-squared:  0.2056 
F-statistic: 2.553 on 8 and 40 DF,  p-value: 0.02382


Call:
lm(formula = SubjectPCA[, 3] ~ BrainpH + PMD + Diagnosis + Gender + 
    Age + RNADegradPerSample + ScanDateDayOnly)

Residuals:
    Min      1Q  Median      3Q     Max 
-10.849  -3.851  -1.450   2.333  48.424 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)
(Intercept)             -2.64760   51.09878  -0.052    0.959
BrainpH                  0.47544    6.55246   0.073    0.943
PMD                     -0.36485    0.28838  -1.265    0.213
DiagnosisScz             2.34889    3.68150   0.638    0.527
GenderMale               4.02198    3.19414   1.259    0.215
Age                      0.06081    0.09518   0.639    0.527
RNADegradPerSample      -3.08630   49.91728  -0.062    0.951
ScanDateDayOnly01/22/04 -5.58421    3.66153  -1.525    0.135
ScanDateDayOnly01/29/04 -3.12433    3.76465  -0.830    0.412

Residual standard error: 9.226 on 40 degrees of freedom
  (2 observations deleted due to missingness)
Multiple R-squared:  0.1739,	Adjusted R-squared:  0.008627 
F-statistic: 1.052 on 8 and 40 DF,  p-value: 0.4149


Call:
lm(formula = SubjectPCA[, 4] ~ BrainpH + PMD + Diagnosis + Gender + 
    Age + RNADegradPerSample + ScanDateDayOnly)

Residuals:
     Min       1Q   Median       3Q      Max 
-21.6504  -4.2934   0.2546   3.3724  14.1174 

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)  
(Intercept)              65.02347   39.32213   1.654   0.1060  
BrainpH                  -1.60588    5.04232  -0.318   0.7518  
PMD                      -0.30875    0.22192  -1.391   0.1718  
DiagnosisScz              1.51650    2.83303   0.535   0.5954  
GenderMale                0.53432    2.45799   0.217   0.8290  
Age                      -0.08885    0.07324  -1.213   0.2322  
RNADegradPerSample      -97.72936   38.41293  -2.544   0.0149 *
ScanDateDayOnly01/22/04   6.50010    2.81766   2.307   0.0263 *
ScanDateDayOnly01/29/04   2.74034    2.89702   0.946   0.3499  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 7.099 on 40 degrees of freedom
  (2 observations deleted due to missingness)
Multiple R-squared:  0.2309,	Adjusted R-squared:  0.07711 
F-statistic: 1.501 on 8 and 40 DF,  p-value: 0.1875

[1] "PC1noOutliers  vs  BrainpH"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
    Min      1Q  Median      3Q     Max 
-19.480  -9.781  -2.517   7.782  29.375 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      133.785     38.052   3.516 0.000968 ***
SubjectContinuousVariables[, j]  -21.352      6.024  -3.545 0.000888 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.76 on 48 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.2075,	Adjusted R-squared:  0.191 
F-statistic: 12.57 on 1 and 48 DF,  p-value: 0.0008881

[1] "PC1noOutliers  vs  PMD"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
    Min      1Q  Median      3Q     Max 
-31.826 -10.844  -2.682   6.327  37.913 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)  
(Intercept)                      -6.8960     3.9453  -1.748   0.0867 .
SubjectContinuousVariables[, j]   0.7455     0.3601   2.070   0.0437 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.1 on 49 degrees of freedom
Multiple R-squared:  0.08044,	Adjusted R-squared:  0.06167 
F-statistic: 4.286 on 1 and 49 DF,  p-value: 0.04371

[1] "PC1noOutliers  vs  Age"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
    Min      1Q  Median      3Q     Max 
-17.536  -8.976  -5.352   7.190  44.347 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)   
(Intercept)                     -22.8259     8.3220  -2.743  0.00848 **
SubjectContinuousVariables[, j]   0.3197     0.1130   2.830  0.00674 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.6 on 49 degrees of freedom
Multiple R-squared:  0.1404,	Adjusted R-squared:  0.1229 
F-statistic: 8.006 on 1 and 49 DF,  p-value: 0.006739

[1] "PC1noOutliers  vs  RNADegradPerSample"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
    Min      1Q  Median      3Q     Max 
-20.303  -7.736  -1.828   4.506  30.721 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       141.77      24.67   5.746 5.75e-07 ***
SubjectContinuousVariables[, j]  -273.76      47.53  -5.760 5.47e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.16 on 49 degrees of freedom
Multiple R-squared:  0.4037,	Adjusted R-squared:  0.3916 
F-statistic: 33.18 on 1 and 49 DF,  p-value: 5.474e-07

[1] "PC2noOutliers  vs  BrainpH"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-20.0441  -6.0315  -0.7217   5.5824  25.5645 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)  
(Intercept)                      -63.659     30.237  -2.105   0.0405 *
SubjectContinuousVariables[, j]   10.098      4.787   2.110   0.0401 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.14 on 48 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.08485,	Adjusted R-squared:  0.06578 
F-statistic:  4.45 on 1 and 48 DF,  p-value: 0.04013

[1] "PC2noOutliers  vs  PMD"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-20.1970  -6.8070   0.6488   6.2403  25.0098 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)  
(Intercept)                      -4.0722     2.6545  -1.534   0.1314  
SubjectContinuousVariables[, j]   0.4402     0.2423   1.817   0.0753 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.16 on 49 degrees of freedom
Multiple R-squared:  0.06313,	Adjusted R-squared:  0.04401 
F-statistic: 3.302 on 1 and 49 DF,  p-value: 0.07532

[1] "PC2noOutliers  vs  Age"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
    Min      1Q  Median      3Q     Max 
-15.837  -6.173   1.049   5.870  23.597 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      21.0272     5.1183   4.108 0.000151 ***
SubjectContinuousVariables[, j]  -0.2945     0.0695  -4.238 9.92e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.979 on 49 degrees of freedom
Multiple R-squared:  0.2682,	Adjusted R-squared:  0.2533 
F-statistic: 17.96 on 1 and 49 DF,  p-value: 9.923e-05

[1] "PC2noOutliers  vs  RNADegradPerSample"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
    Min      1Q  Median      3Q     Max 
-20.057  -6.643  -1.793   5.481  27.853 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                       -15.85      21.18  -0.748    0.458
SubjectContinuousVariables[, j]    30.60      40.79   0.750    0.457

Residual standard error: 10.44 on 49 degrees of freedom
Multiple R-squared:  0.01135,	Adjusted R-squared:  -0.008822 
F-statistic: 0.5628 on 1 and 49 DF,  p-value: 0.4567

[1] "PC3noOutliers  vs  BrainpH"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
   Min     1Q Median     3Q    Max 
-9.299 -3.784 -1.651  0.885 55.768 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                       33.577     27.355   1.227    0.226
SubjectContinuousVariables[, j]   -5.305      4.330  -1.225    0.226

Residual standard error: 9.171 on 48 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.03033,	Adjusted R-squared:  0.01012 
F-statistic: 1.501 on 1 and 48 DF,  p-value: 0.2265

[1] "PC3noOutliers  vs  PMD"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
   Min     1Q Median     3Q    Max 
-8.092 -3.951 -1.683  0.551 54.838 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                       3.1716     2.3552   1.347    0.184
SubjectContinuousVariables[, j]  -0.3429     0.2150  -1.595    0.117

Residual standard error: 9.014 on 49 degrees of freedom
Multiple R-squared:  0.04936,	Adjusted R-squared:  0.02996 
F-statistic: 2.544 on 1 and 49 DF,  p-value: 0.1171

[1] "PC3noOutliers  vs  Age"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
   Min     1Q Median     3Q    Max 
-8.725 -4.128 -1.878  1.570 56.602 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                     -4.82419    5.22202  -0.924    0.360
SubjectContinuousVariables[, j]  0.06757    0.07090   0.953    0.345

Residual standard error: 9.161 on 49 degrees of freedom
Multiple R-squared:  0.0182,	Adjusted R-squared:  -0.001839 
F-statistic: 0.9082 on 1 and 49 DF,  p-value: 0.3453

[1] "PC3noOutliers  vs  RNADegradPerSample"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
   Min     1Q Median     3Q    Max 
-7.889 -4.324 -1.728  1.475 57.023 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                        1.196     18.759   0.064    0.949
SubjectContinuousVariables[, j]   -2.309     36.137  -0.064    0.949

Residual standard error: 9.245 on 49 degrees of freedom
Multiple R-squared:  8.334e-05,	Adjusted R-squared:  -0.02032 
F-statistic: 0.004084 on 1 and 49 DF,  p-value: 0.9493

[1] "PC4noOutliers  vs  BrainpH"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-22.6198  -2.7010   0.8247   3.4416  16.8028 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                       26.918     21.862   1.231    0.224
SubjectContinuousVariables[, j]   -4.246      3.461  -1.227    0.226

Residual standard error: 7.329 on 48 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.03041,	Adjusted R-squared:  0.01021 
F-statistic: 1.505 on 1 and 48 DF,  p-value: 0.2258

[1] "PC4noOutliers  vs  PMD"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-21.1679  -3.1376   0.3686   3.8097  16.1869 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                       1.7882     1.9155   0.934    0.355
SubjectContinuousVariables[, j]  -0.1933     0.1748  -1.106    0.274

Residual standard error: 7.331 on 49 degrees of freedom
Multiple R-squared:  0.02434,	Adjusted R-squared:  0.004433 
F-statistic: 1.223 on 1 and 49 DF,  p-value: 0.2742

[1] "PC4noOutliers  vs  Age"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
     Min       1Q   Median       3Q      Max 
-22.0545  -2.9007   0.9472   4.4915  17.1770 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                     -2.77747    4.21106   -0.66    0.513
SubjectContinuousVariables[, j]  0.03890    0.05718    0.68    0.499

Residual standard error: 7.387 on 49 degrees of freedom
Multiple R-squared:  0.00936,	Adjusted R-squared:  -0.01086 
F-statistic: 0.463 on 1 and 49 DF,  p-value: 0.4994

[1] "PC4noOutliers  vs  RNADegradPerSample"

Call:
lm(formula = SubjectPCA[, i] ~ SubjectContinuousVariables[, j])

Residuals:
    Min      1Q  Median      3Q     Max 
-20.643  -3.528   0.441   4.857  18.253 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                        22.15      14.72   1.504    0.139
SubjectContinuousVariables[, j]   -42.77      28.36  -1.508    0.138

Residual standard error: 7.256 on 49 degrees of freedom
Multiple R-squared:  0.04435,	Adjusted R-squared:  0.02485 
F-statistic: 2.274 on 1 and 49 DF,  p-value: 0.138

[1] "PC1noOutliers  vs  Diagnosis"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  1     27   27.27    0.11  0.741
Residuals                   49  12122  247.40               
[1] "PC1noOutliers  vs  Gender"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  1    671   671.5   2.809    0.1
Residuals                   48  11475   239.1               
1 observation deleted due to missingness
[1] "PC1noOutliers  vs  ScanDateDayOnly"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  2    558   279.1   1.156  0.323
Residuals                   48  11591   241.5               
[1] "PC2noOutliers  vs  Diagnosis"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  1    113   113.4   1.051   0.31
Residuals                   49   5285   107.9               
[1] "PC2noOutliers  vs  Gender"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  1    230   229.5   2.139   0.15
Residuals                   48   5150   107.3               
1 observation deleted due to missingness
[1] "PC2noOutliers  vs  ScanDateDayOnly"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  2    122   60.97   0.555  0.578
Residuals                   48   5276  109.92               
[1] "PC3noOutliers  vs  Diagnosis"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  1    125  124.88   1.506  0.226
Residuals                   49   4063   82.93               
[1] "PC3noOutliers  vs  Gender"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  1    117  117.21   1.397  0.243
Residuals                   48   4028   83.91               
1 observation deleted due to missingness
[1] "PC3noOutliers  vs  ScanDateDayOnly"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  2    265  132.37   1.619  0.209
Residuals                   48   3923   81.74               
[1] "PC4noOutliers  vs  Diagnosis"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  1   51.8   51.81   0.959  0.332
Residuals                   49 2647.4   54.03               
[1] "PC4noOutliers  vs  Gender"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  1   11.6   11.64   0.211  0.648
Residuals                   48 2648.3   55.17               
1 observation deleted due to missingness
[1] "PC4noOutliers  vs  ScanDateDayOnly"
                            Df Sum Sq Mean Sq F value Pr(>F)
SubjectFactorVariables[, j]  2  112.4   56.22   1.043   0.36
Residuals                   48 2586.8   53.89               
